<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hummingbird.WinFormsClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentUserID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">1, 169, 244</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">250, 250, 250</Value>
    </Setting>
    <Setting Name="PrimaryColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">103, 218, 255</Value>
    </Setting>
    <Setting Name="PrimaryColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 122, 193</Value>
    </Setting>
    <Setting Name="SecondaryColorLight" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SecondaryColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">199, 199, 199</Value>
    </Setting>
    <Setting Name="WarnColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 138, 128</Value>
    </Setting>
    <Setting Name="WarnColorDark" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">200, 90, 84</Value>
    </Setting>
  </Settings>
</SettingsFile>